ANYKERNEL_SOURCE=https://github.com/HardcodedCat/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MrArtemSid/beryllium_4.14
KERNEL_SOURCE_BRANCH=staging13
KERNEL_TARGET=beryllium
BUILD_ARGS:CC=clang LD=ld.lld
