ANYKERNEL_SOURCE=https://github.com/HardcodedCat/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Beryllium-4-19-Project/android_kernel_qcom_sdm845_4.19
KERNEL_SOURCE_BRANCH=sdm845
KERNEL_TARGET=beryllium
BUILD_ARGS:CC=clang LD=ld.lld
