ANYKERNEL_SOURCE=https://github.com/HardcodedCat/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=WIP
KERNEL_SOURCE=https://github.com/MK-986123/Nethunter_kernel_samsung_dm3q
KERNEL_SOURCE_BRANCH=https://github.com/karthik558/kernel_samsung_sm8550
KERNEL_TARGET=DM3Q
BUILD_ARGS:CC=clang LD=ld.lld arch=arm64 subarch=arm64
