ANYKERNEL_SOURCE=https://github.com/HardcodedCat/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/HardcodedCat/android_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=beryllium
KERNEL_TARGET=beryllium
BUILD_ARGS:CC=clang LD=ld.lld
